<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>The Story of the Chinese Farmer</title>
</head>
<body>
<main>

    <article>

        <img src="luffy.jpg" alt="luffy">

    </article>

    <section>

        <h1>V-Card</h1>
        <h2>info</h2>
        <p class="info">
            Nom: Monkey.D.<br>
            Prénom: Luffy.<br>
            Age: 23.<br>
            Contact: luffy.d@monkey.com.<br>
            Tel: 055/555/555.
        </p>

        <p class="competance">
           <img src="" alt="">
           <img src="" alt="">
           <img src="" alt="">
        </p>

    </section>

</main>
</body>
</html>